<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e68d934-b8ad-4526-8380-4ee9c5e3103a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50120" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0e2b1d9a-d88a-446d-a7bb-a1b2f1411498" SourceId="1" SourceUrl="http://localhost:50120/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4d8587f9-7f46-4c7f-ab58-d2e1e70b1640" SourceId="1" SourceUrl="http://localhost:50120/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="05380927-384d-42c2-be70-d30b393e95d6" SourceId="1" SourceUrl="http://localhost:50120/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="76de7b80-0265-4bff-82b5-a6d1f18335ca" SourceId="1" SourceUrl="http://localhost:50120/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="00119d48-9b2f-4f6b-8abd-04785acf03ed" SourceId="1" SourceUrl="http://localhost:50120/?xsd=xsd3" />
    <MetadataFile FileName="EhsFacade.wsdl" MetadataType="Wsdl" ID="ef72d333-a72b-4525-a559-bed40db1469c" SourceId="1" SourceUrl="http://localhost:50120/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>