<?xml version="1.0" encoding="UTF-8"?>
<helpproject xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="helpproject.xsd" version="1.6" isskin="false">
  <config>
    <namespaces/>
    <helpwindows>
      <helpwindow name="Main" left="-1" top="-1" width="-1" height="-1">
        <caption translate="true">&lt;%TITLE%&gt;</caption>
        <window-options-hlp autosize="true" maximize="false" posabsolute="false" keepontop="false" buttons="0" headercolor="#F0F0F0" textcolor="#FFFFFF"/>
        <window-options-chm navigation="true" navigationwidth="200" search="true" favorite="true" saveregistry="true" buttons="12366">
          <user-button name="jump1">
            <caption translate="true">jump1</caption>
          </user-button>
          <user-button name="jump2">
            <caption translate="true">jump2</caption>
          </user-button>
        </window-options-chm>
      </helpwindow>
    </helpwindows>
    <styleclasses>
      <styleclass name="BarCode" shortcut="0">
        <style-set media="screen" type="text">font-family:AdvC39d; font-size:18pt; font-weight:normal; font-style:normal; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;</style-set>
      </styleclass>
      <styleclass name="Barcode ID" shortcut="0">
        <style-set media="screen" type="para">text-align:center; text-indent:0px; margin-top:3px; margin-right:0px; margin-bottom:3px; margin-left:0px; line-height:1.0; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none;</style-set>
        <style-set media="screen" type="text">font-family:'Times New Roman'; font-size:11pt; font-weight:normal; font-style:normal; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;</style-set>
      </styleclass>
      <styleclass name="Code Example" shortcut="0">
        <style-set media="screen" type="para">white-space:nowrap; page-break-inside:avoid;</style-set>
        <style-set media="screen" type="text">font-family:'Courier New'; font-size:8pt;</style-set>
      </styleclass>
      <styleclass name="Important" shortcut="0">
        <style-set media="screen" type="para">text-align:justify; margin-top:7px; margin-right:144px; margin-bottom:7px; margin-left:144px; padding:2px; border-style:single; border-width:1px;</style-set>
        <style-set media="screen" type="text">font-family:'Times New Roman'; font-size:11pt; color:#ff0000;</style-set>
      </styleclass>
      <styleclass name="List" shortcut="0">
        <style-set media="screen" type="para">text-align:justify; margin-top:2px; margin-bottom:2px; margin-left:14px;</style-set>
        <style-set media="screen" type="text">font-family:'Times New Roman'; font-size:11pt; font-weight:normal; font-style:normal; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;</style-set>
      </styleclass>
      <styleclass name="List2" parentclass="List" shortcut="0">
        <style-set media="screen" type="para">margin-left:29px;</style-set>
      </styleclass>
      <styleclass name="Table_body" parentclass="List" shortcut="0">
        <style-set media="screen" type="para">text-align:left; margin-top:3px; margin-right:14px; margin-bottom:3px; margin-left:0px;</style-set>
      </styleclass>
      <styleclass name="Table_body2" parentclass="Table_body" shortcut="0">
        <style-set media="screen" type="text">font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Normal" shortcut="0">
        <style-set media="screen" type="para">text-align:justify; margin-top:3px; margin-bottom:3px;</style-set>
        <style-set media="screen" type="text">font-family:'Times New Roman'; font-size:11pt; font-weight:normal; color:#000000; letter-spacing:normal;</style-set>
        <style-set media="print" type="para">text-align:justify; margin-top:3px; margin-bottom:3px;</style-set>
        <style-set media="print" type="text">font-family:'Times New Roman'; font-size:11pt; font-weight:normal; color:#000000; letter-spacing:normal;</style-set>
      </styleclass>
      <styleclass name="Comment" parentclass="Normal" shortcut="0"/>
      <styleclass name="Heading1" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-size:16pt;</style-set>
      </styleclass>
      <styleclass name="Picture" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">text-align:center; margin-top:6px; margin-bottom:6px;</style-set>
        <style-set media="screen" type="text">font-size:10pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Image Caption" parentclass="Picture" shortcut="0"/>
      <styleclass name="Table" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-top:8px; margin-bottom:8px;</style-set>
      </styleclass>
      <styleclass name="Table 2" parentclass="Table" shortcut="0">
        <style-set media="screen" type="text">font-size:8pt;</style-set>
      </styleclass>
      <styleclass name="Notes" shortcut="0">
        <style-set media="screen" type="para">margin-top:5px; margin-bottom:5px; margin-left:31px;</style-set>
        <style-set media="screen" type="text">font-style:italic; color:#005596;</style-set>
      </styleclass>
      <styleclass name="Procedure" shortcut="0">
        <style-set media="screen" type="para">margin-top:13px; margin-bottom:4px; margin-left:9px; page-break-inside:avoid; page-break-after:avoid;</style-set>
        <style-set media="screen" type="text">font-family:'Times New Roman'; font-size:11pt; font-weight:bold; color:#0000ff;</style-set>
      </styleclass>
      <styleclass name="See_also" shortcut="0">
        <style-set media="screen" type="para">text-align:left; text-indent:0px; margin-top:14px; margin-right:0px; margin-bottom:5px; margin-left:0px; line-height:1.0; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none;</style-set>
        <style-set media="screen" type="text">font-family:'Times New Roman'; font-size:12pt; font-weight:bold; font-style:italic; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;</style-set>
      </styleclass>
      <styleclass name="Table_Header" shortcut="0">
        <style-set media="screen" type="para">margin-top:0px; margin-left:14px;</style-set>
        <style-set media="screen" type="text">font-family:'Times New Roman'; font-size:11pt; font-weight:bold; color:#ffffff; background-color:transparent;</style-set>
      </styleclass>
      <styleclass name="Table_Name" shortcut="0">
        <style-set media="screen" type="para">margin-top:9px; margin-bottom:4px;</style-set>
        <style-set media="screen" type="text">font-family:'Times New Roman'; font-size:11pt; font-weight:bold; color:#ffffff;</style-set>
      </styleclass>
      <styleclass name="Value" shortcut="0">
        <style-set media="screen" type="para">text-align:left; text-indent:0px; margin-top:3px; margin-right:0px; margin-bottom:3px; margin-left:15px; line-height:1.0; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none;</style-set>
        <style-set media="screen" type="text">font-family:Century; font-size:10pt; font-weight:bold; font-style:normal; text-transform:none; vertical-align:baseline; color:#808080; background-color:transparent; letter-spacing:normal; letter-scaling:100%;</style-set>
      </styleclass>
      <styleclass name="Warning" shortcut="0">
        <style-set media="screen" type="para">text-align:justify; margin-top:8px; margin-right:144px; margin-bottom:8px; margin-left:144px; padding:2px; border-color:#000000; border-style:single; border-width:1px;</style-set>
        <style-set media="screen" type="text">font-family:'Times New Roman'; font-size:12pt; font-weight:bold; font-style:normal; text-transform:none; vertical-align:baseline; color:#ff0000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;</style-set>
      </styleclass>
      <tablestyleclass name="Default">
        <style-set media="screen">width:auto; cell-padding:0px; cell-spacing:0px; page-break-inside:auto; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; background-color:none; head-row-background-color:none; alt-row-background-color:none;</style-set>
      </tablestyleclass>
      <tablestyleclass name="Table_White">
        <style-set media="screen">width:100%; cell-padding:2px; cell-spacing:2px; page-break-inside:auto; border-width:1px; border-spacing:2px; cell-border-width:1px; border-color:#000000; border-style:solid; background-color:none; head-row-background-color:none; alt-row-background-color:none;</style-set>
      </tablestyleclass>
    </styleclasses>
    <config-group name="project">
      <config-value name="title" translate="true">Electronic Integrated Disease Surveillance System</config-value>
      <config-value name="author" translate="true">Black and Veatch Spec. Projects Corp.</config-value>
      <config-value name="copyright" translate="true">© &lt;%YEAR%&gt; &lt;%AUTHOR%&gt;</config-value>
      <config-value name="versionmajor">1</config-value>
      <config-value name="versionminor">0</config-value>
      <config-value name="versionbuild">0</config-value>
      <config-value name="lcid" translate="true">en-us</config-value>
      <config-value name="charset" translate="true">ANSI_CHARSET</config-value>
      <config-value name="deffont">font-family:'MS Sans Serif'; font-size:8pt; color:#000000;</config-value>
      <config-value name="autohelpstart">0</config-value>
      <config-value name="autohelpincrement">1</config-value>
      <config-value name="autohelpanchor">0</config-value>
      <config-group name="custombuilds">
        <config-value name="WEB_EIDSS">WEB_EIDSS</config-value>
        <config-value name="COMMENT">COMMENT</config-value>
      </config-group>
      <config-value name="imageshortcuts_includebaggage">1</config-value>
      <config-group name="TOPICSTATUS">
        <config-value name="Need Info">#FF8080</config-value>
        <config-value name="Needs Review">#B6FEAB</config-value>
        <config-value name="Not started">#FFCACA</config-value>
        <config-value name="Out Of Date">#FEC79E</config-value>
        <config-value name="Under Construction">#FEFC9E</config-value>
        <config-value name="Finished">#008000</config-value>
      </config-group>
      <config-group name="spellcheck">
        <config-value name="project">0</config-value>
      </config-group>
      <config-value name="openchildreadonly">0</config-value>
      <config-value name="vcsmanuallycheckout">0</config-value>
      <config-value name="make0include">WEB_EIDSS</config-value>
      <config-value name="make0status">*</config-value>
      <config-value name="make2include">HXS</config-value>
      <config-value name="make2status">*</config-value>
      <config-value name="make4include">LAB_D</config-value>
      <config-value name="make4status">*</config-value>
      <config-value name="make3include">WEB_EIDSS</config-value>
      <config-value name="make3status">*</config-value>
      <config-value name="LISTSTYLES"></config-value>
      <config-value name="contents">What_is_EIDSS</config-value>
      <config-value name="bidimode">0</config-value>
      <config-value name="make5include">PRINT</config-value>
      <config-value name="make5status">*</config-value>
      <config-value name="searchpath">.\Web_Vector_Pics\;..\Web_Vector_Pics\</config-value>
    </config-group>
    <config-group name="user">
      <config-value name="project.lastexport">2</config-value>
      <config-group name="alexander">
        <config-group name="project">
          <config-value name="lastexport">5</config-value>
        </config-group>
      </config-group>
      <config-group name="lnemkova">
        <config-group name="project">
          <config-value name="lastexport">3</config-value>
        </config-group>
      </config-group>
    </config-group>
    <config-group name="chm">
      <config-value name="outputfile">.\HTML\EIDSS.chm</config-value>
      <config-value name="deletetemp">1</config-value>
      <config-value name="skin">C:\Program Files\EC Software\HelpAndManual5\Templates\HTML Skins\HMSkin_Blue.hmskin</config-value>
    </config-group>
    <config-group name="hxs">
      <config-value name="outputfile">EIDSS_Help_EN.hxs</config-value>
      <config-value name="deletetemp">0</config-value>
      <config-value name="namespace">EIDSS_Vector_EN</config-value>
      <config-value name="uniqueid">EIDSS_Vector_EN</config-value>
      <config-value name="filetype">0</config-value>
      <config-value name="fts">1</config-value>
      <config-value name="akeywords">1</config-value>
      <config-value name="fkeywords">1</config-value>
      <config-value name="htmlpopup">0</config-value>
      <config-value name="skin">C:\Program Files\EC Software\HelpAndManual5\Templates\HTML Skins\HMSkin_Blue.hmskin</config-value>
    </config-group>
    <config-group name="pdf">
      <config-value name="outputfile">C:\Users\lnemkova\Desktop\BTRP\Project_Documents\08x-Implementation\EIDSS_Help\EN\6.0\EIDSS_Desktop_Laboratory_Manual_EN_v6.pdf</config-value>
      <config-value name="template">\\192.168.0.6\Warehouse\EIDSS_Help\EIDSS_v6.0\Source\20140314\EIDSS_Help_EN_Laboratory_Desktop.mnl</config-value>
      <config-value name="style">0</config-value>
      <config-value name="createoutline">1</config-value>
      <config-value name="createhotspots">1</config-value>
      <config-value name="insertseealso">1</config-value>
      <config-value name="linkcolor">-1</config-value>
      <config-value name="ignoreblank">0</config-value>
      <config-value name="compression">1</config-value>
      <config-value name="jpegquality">0</config-value>
      <config-value name="openmode">1</config-value>
      <config-value name="zoommode">0</config-value>
      <config-value name="userprint">1</config-value>
      <config-value name="usercopy">1</config-value>
      <config-value name="userchange">1</config-value>
      <config-value name="encrypt128bit">0</config-value>
      <config-value name="title" translate="true">&lt;%TITLE%&gt;</config-value>
      <config-value name="author" translate="true">Black and Veatch Special Projects Corp.</config-value>
    </config-group>
    <config-group name="html">
      <config-value name="defaultext">.htm</config-value>
      <config-value name="cssfile">default.css</config-value>
      <config-value name="fontsizeencoding">0</config-value>
      <config-value name="fontsizebase">100</config-value>
      <config-value name="exportmarkersastext">1</config-value>
      <config-value name="exportstylenames">0</config-value>
      <config-value name="exportxhtml">0</config-value>
      <config-value name="exportutf8bom">1</config-value>
      <config-value name="synctimestamp">1</config-value>
      <config-value name="syncarchivebit">0</config-value>
      <config-value name="imagehint">0</config-value>
      <config-value name="imageconversion">1</config-value>
      <config-value name="jpgquality">90</config-value>
      <config-value name="outputfile">C:\Users\lnemkova\Desktop\WebManual_for_Web\index.html</config-value>
      <config-value name="navigationstyle">2</config-value>
      <config-value name="frameeditor">1</config-value>
      <config-value name="layoutthreeframe">0</config-value>
      <config-value name="contentwidth">30</config-value>
      <config-value name="headframeheight">100</config-value>
      <config-value name="contentborder">1</config-value>
      <config-value name="headframescroll">0</config-value>
      <config-value name="frametemplate" translate="true"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
  "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title><%TITLE%></title>
<meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>">
<script type="text/javascript" src="<%NAVIGATION_SCRIPT%>"></script>
<script type="text/javascript">
<!--
var defaulttopic="<%HREF_DEFAULT_PAGE%>";
if (location.href.lastIndexOf("?") > 0) defaulttopic=location.href.substring(location.href.lastIndexOf("?")+1,location.href.length).replace(/:/g,"");
document.write('<frameset cols="30%,*" frameborder="1" framespacing="1">');
if (document.getElementById) {
  document.write('<frame name="hmnavigation" src="<%HREF_CONTENT_PAGE_DYN%>" title="Navigation frame">'); }
else {
  document.write('<frame name="hmnavigation" src="<%HREF_CONTENT_PAGE_STATIC%>" title="Navigation frame">'); }
document.write('<frame name="hmcontent" src="' + defaulttopic + '" title="Content frame">');
document.write('</frameset>');
//-->
</script>
</head>
<noscript>
  <frameset cols="30%,*" frameborder="1" framespacing="1">
    <frame name="hmnavigation" src="<%HREF_CONTENT_PAGE_STATIC%>" title="Navigation frame">
    <frame name="hmcontent" src="<%HREF_DEFAULT_PAGE%>" title="Content frame">
    <noframes>
      This page requires frames<br><a href="<%HREF_CONTENT_PAGE_STATIC%>">Click here to view the table of contents without frames</a>
    </noframes>
  </frameset>
</noscript>
</html>]]></config-value>
      <config-value name="hasindex">0</config-value>
      <config-value name="hassearch">0</config-value>
      <config-value name="contentnumbers">0</config-value>
      <config-value name="contentlazysync">0</config-value>
      <config-value name="contentsingleclick">1</config-value>
      <config-value name="contentautocollapse">0</config-value>
      <config-value name="contentexpand">2</config-value>
      <config-value name="contentindent">20</config-value>
      <config-value name="defaulticons">1</config-value>
      <config-value name="skin">..\EIDSS_Main_V6\EIDSS_Desktop_WebHelp.hmskin</config-value>
    </config-group>
    <config-group name="rtf">
      <config-value name="outputfile">C:\Users\lnemkova\Desktop\BTRP\Project_Documents\08x-Implementation\EIDSS_Help\EN\6.0\Manual Review\EIDSS_Vector_Manual_6.0_rtf\EIDSS_Desktop_Vector_Manual_EN_v6.rtf</config-value>
    </config-group>
    <config-group name="liststyles">
      <config-value name="outline2">LEVELS=9;L0.ListType=0;L0.Font.Name=Symbol;L0.Font.Charset=2;L0.FormatString=·;L0.MarkerAlignment=0;L0.StartFrom=1;L1.ListType=0;L1.Font.Name=Courier New;L1.Font.Charset=0;L1.FormatString=o;L1.MarkerAlignment=0;L1.StartFrom=1;L2.ListType=0;L2.Font.Name=Wingdings;L2.Font.Charset=2;L2.FormatString=§;L2.MarkerAlignment=0;L2.StartFrom=1;L3.ListType=0;L3.Font.Name=Symbol;L3.Font.Charset=2;L3.FormatString=·;L3.MarkerAlignment=0;L3.StartFrom=1;L4.ListType=0;L4.Font.Name=Wingdings;L4.Font.Charset=2;L4.FormatString=Ø;L4.MarkerAlignment=0;L4.StartFrom=1;L5.ListType=0;L5.Font.Name=Symbol;L5.Font.Charset=2;L5.FormatString=·;L5.MarkerAlignment=0;L5.StartFrom=1;L6.ListType=0;L6.Font.Name=Courier New;L6.Font.Charset=0;L6.FormatString=o;L6.MarkerAlignment=0;L6.StartFrom=1;L7.ListType=0;L7.Font.Name=Wingdings;L7.Font.Charset=2;L7.FormatString=§;L7.MarkerAlignment=0;L7.StartFrom=1;L8.ListType=0;L8.Font.Name=Wingdings;L8.Font.Charset=2;L8.FormatString=v;L8.MarkerAlignment=0;L8.StartFrom=1;</config-value>
    </config-group>
    <variables>
      <variable id="FIG++" type="text" translate="true">0</variable>
    </variables>
    <helpcontext-numbers/>
  </config>
  <xi:include parse="xml" href="Maps/table_of_contents.xml"/>
  <project-files>
    <file href="Topics/*.xml" build="ALL" filetype="topic">
      <file-mod href="Starting_Vector_Surveillance_M.xml"/>
    </file>
    <file href="Baggage/*.*" build="ALL" filetype="baggage"/>
  </project-files>
</helpproject>